VITE_SUPABASE_PROJECT_ID="zrkpvmcqyjrfaccbdkgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpya3B2bWNxeWpyZmFjY2Jka2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTc3MDcsImV4cCI6MjA3MzU3MzcwN30.sem5u0IGzZZ5EJoUZPZwqMoWO7-cxbJZmiOyrKlB8cA"
VITE_SUPABASE_URL="https://zrkpvmcqyjrfaccbdkgr.supabase.co"
